spring.datasource.url=jdbc:postgresql://localhost:5435/financial_system
spring.datasource.username=burhan
spring.datasource.password=burhan123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=burhan
spring.rabbitmq.password=123456

sq.rabbit.queue.name = burhan-queue
sq.rabbit.exchange.name = burhan-exchange
sq.rabbit.routing.name = burhan-routing
