spring.datasource.url=jdbc:postgresql://localhost:5435/financial_system
spring.datasource.username=burhan
spring.datasource.password=burhan123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
